# MyRepository

./: pom.xml
src/main/java/StarterTest/: ProjectStarter.java
src/main/java/consumer/: ConsumerTest.java
src/main/java/producer/: ProducerTest.java
